/* general */
body {
    background-color: #f0f0f0;
}

.navbar {
    background-color: #0b2c3d;
}

.footer {
    padding-top: 3rem;
    padding-bottom: 2rem;
    background-color: rgb(190, 190, 190);
}

/* Home */
.c1 {
    padding-top: 5rem;
    padding-bottom: 2rem;
}

#imagec1 {
    text-align: center;
}

.c2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
}

.c3 {
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.c4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* contact us */
#contenttitle {
    padding-top: 7rem;
    padding-bottom: 2rem;
}

form {
    padding-top: 1rem;
}

#button {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

/* rental */
#rental {
    margin-top: 7rem;
    margin-bottom: 2rem;
}

.tab-content {
    padding: 1rem 2rem;
    background-color: white;
    width: 1500px;
    height: 830px;
}

#listrental {
    margin-top: 6rem;
    margin-bottom: 2rem;
}
#listrentalcard {
    margin-top: 1rem;
}

/* ABOUT US */
.carousel {
    margin-bottom: 4rem;
}

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

.carousel-item {
    height: 32rem;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: 0.75rem;
    margin-left: 0.75rem;
}

.featurette-divider {
    margin: 5rem 0;
}

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.05rem;
}

@media (min-width: 40em) {
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

/* info */
.d1 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: justify;
}

.d2 {
    padding-top: 1rem;
    padding-bottom: 2rem;
    text-align: justify;
}

.d3 {
    padding-top: 1rem;
    padding-bottom: 2rem;
    text-align: justify;
}

.d4 {
    padding-top: 1rem;
    padding-bottom: 2rem;
    text-align: justify;
}

.news {
    background-color: #8fb8cb;
    padding: 10px;
}

.n1 {
    padding-top: 1rem;
    padding-bottom: 2rem;
    text-align: justify;
}

.n2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: justify;
}

.h1 {
    padding-top: 5rem;
    padding-bottom: 2rem;
    text-align: justify;
}

#honda {
    padding-top: 0rem;
}
/* navbar admin */
body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

html {
    height: -webkit-fill-available;
}

main {
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
}

.b-example-divider {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.bi {
    vertical-align: -0.125em;
    pointer-events: none;
    fill: currentColor;
}

.dropdown-toggle {
    outline: 0;
}

.nav-flush .nav-link {
    border-radius: 0;
}

.btn-toggle {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.65);
    background-color: transparent;
    border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
    color: rgba(0, 0, 0, 0.85);
    background-color: #d2f4ea;
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform 0.35s ease;
    transform-origin: 0.5em 50%;
}

.btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, 0.85);
}
.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.btn-toggle-nav a {
    display: inline-flex;
    padding: 0.1875rem 0.5rem;
    margin-top: 0.125rem;
    margin-left: 1.25rem;
    text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
    background-color: #d2f4ea;
}

.scrollarea {
    overflow-y: auto;
}

.fw-semibold {
    font-weight: 600;
}
.lh-tight {
    line-height: 1.25;
}
